# SpringBoot-Mysql-CRUD-API

./: README.md  build.gradle
src/main/java/com/springrest/springrest/: SpringrestApplication.java
src/main/java/com/springrest/springrest/Dao/: BookDao.java  CourseDao.java
src/main/java/com/springrest/springrest/config/: RedisConfig.java
src/main/java/com/springrest/springrest/controller/: BookController.java  MyController.java  StudentInfoController.java
src/main/java/com/springrest/springrest/entities/: BookEntity.java  Course.java  Student.java
src/main/java/com/springrest/springrest/enums/: Department.java  Gender.java  Genre.java
src/main/java/com/springrest/springrest/services/: BookService.java  BookServiceImpl.java  CourseService.java  CourseServiceImpl.java  RedisService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
