spring.application.name=springrest
server.port=8085


#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=password
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
